{
  "name": "visionary-image-js",
  "version": "1.0.0",
  "description": "Framework-agnostic client-side enhancement for Visionary images with blurhash placeholders.",
  "type": "module",
  "main": "./dist/visionary-image-js.cjs",
  "module": "./dist/visionary-image-js.js",
  "types": "./dist/visionary-image-js.d.ts",
  "exports": {
    ".": {
      "import": "./dist/visionary-image-js.js",
      "require": "./dist/visionary-image-js.cjs",
      "types": "./dist/visionary-image-js.d.ts"
    },
    "./autoload": "./dist/visionary-autoload.js"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc --noEmit && vite build && vite build --config vite.config.autoload.ts",
    "clean": "rimraf dist/",
    "dev": "vite",
    "test": "vitest"
  },
  "dependencies": {
    "blurhash-url": "^1.4.0",
    "fast-blurhash": "1.2.0",
    "visionary-base64url": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "rimraf": "5.0.10",
    "typescript": "5.5.4",
    "vite": "5.4.11",
    "vite-plugin-dts": "3.9.1",
    "vitest": "2.0.5"
  },
  "license": "ISC",
  "keywords": [
    "blurhash",
    "image",
    "placeholder",
    "vanilla-js",
    "visionary"
  ]
}
